{
  "name": "api-herdimm",
  "version": "1.0.0",
  "main": "api.js",
  "license": "ISC",
  "scripts": {
    "start": "node api.js",
    "server": "pm2 start api.js && pm2 save",
    "install-windows-service": "winser -i -a",
    "uninstall-windows-service": "winser -r -x"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.0",
    "mongoose": "^5.6.9",
    "nodemon": "^1.19.1"
  }
}
